# CurhatKita-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/fahri/aplikasicurhat/: Curhat.java  CurhatAdapter.java  DashboardActivity.java  DetailCurhatActivity.java  FormCurhatActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
